<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="Week 2's assignment">
        <meta name="keywords" content="Week 2, about, Jacob">
        <meta name="author" content="Jacob Larsen">

        <link rel="stylesheet" href="styles.css">
		<link rel="stylesheet" href="slides.css">

        <title>Regal Photos</title>

        <script type="text/javascript">    
            document.addEventListener('DOMContentLoaded', function() {
                document.getElementById("cp").innerHTML = "©".concat(new Date().getFullYear());
            }, false);

            function popup(){
                document.getElementById("mypdf").style.display = "block"

                alert("The pdf is now displayed below");
            }
        </script>
    </head>
    <body>
        <div class="banner">
            <a href="index.html"><img src="assets/Banner.png" alt="Regal Photos"></a>
            <a href="shopping_cart.html"><img src="assets/Shopping Cart.png" alt="My Cart" class="cart" style="position: absolute; max-width: 75px; max-height: 75px; top: 50px; right: 100px;"></a>
        </div>
        <div class="flex_parent">
            <div id="menubar" class="sidebar">
                <div class="spacer"></div>
                <a class="menu" href="index.html"><button class="link"><span>Images</span></button></a>
                <a class="menu" href="shopping_cart.html"><button class="link"><span>Cart</span></button></a>
            </div>

            <div id="main" class="main">
                
				<!-- Slideshow -->
                <div class="slideshow-container">
					
					<!-- Images -->
                    <div class="pictureSlides">
						<img src="assets/PeriodicSprings.jpg" style="width:100%">
						<div class="txt">Periodic Springs, Afton, Wyoming</div>
                	</div>
					
					<!-- Next / Previous Buttons -->
					<a class="prev" onclick="slideNum(-1)"></a>
					<a class="next" onclick="slideNum(1)"></a>
					
            	</div>
            
            <div class="footer">
                <p class="banner-content" id="cp">copyright here</p>
            </div>
        </div>
    </body>
</html>